<!Doctype html>
<html>

  <head>
     <title>RSR Fitness Club</title>
     <link rel="stylesheet" href="file2.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  </head>

  <style>
	body{
		font-family: 'Lato', sans-serif;
		color: white;
		margin:0px;
		padding:0px;
		background: url('fitness2.jpg');
	    }
  .left{
	display: inline-block;
	position: absolute;
	left: 34px;
	top: 20px;
  }
  .left img{
	width:120px;

  }
  .left div{
	font-size: 14px;
	text-align: center;

  }

  .mid{
	display: block;
	width: 50%;
	margin: 20px 450px;

  }

  .right{
	position: absolute;
	right: 25px;
	top: 28px;
	display: inline-block;
  } 
  .navbar{
	display: inline-block;
  }
  .navbar li{
	display: inline-block;
	font-size: 25px;
  }
  .navbar li a{
	color: white;
	text-decoration: none;
	padding: 0px 8px;
  }
  
  .navbar li a:hover, .navebar li a.active{
	text-decoration: underline;
	color: grey;
  }

  .btn{
	font-family: 'Lato', sans-serif;
	margin: 0px 9px;
	background-color: black;
	color: white;
	padding: 4px 10px;
	border: 2px solid grey;
	border-radius: 10px;
	font-size: 18px;
	cursor: pointer;
  }

  .btn:hover{
	background-color:grey;
  }
  
  .container{
	color: white;
	border: 2px solid white;
	margin: 120px 80px;
	padding: 20px;
	width: 20%;
	border-radius: 28px;
  }

  .form-group input{
	font-family: 'Lato', sans-serif;
	text-align: center;
	display: block;
	width: 300px;
	padding: 0px;
	border: 2px solid black;
	margin: 5px auto;
	font-size: 25px;
	border-radius: 8px;
	
  }
  .container h1{
	text-align: center;
  }
  .container button{
	display: block;
	width: 305px;
	margin: 20px auto;

  }

 </style>
  
  <body>
	<header class="header">
	   <div class="left">
		<img src= "fitness3.png">
		<div>RSR FITNESS CLUB</div>
	   </div>

	   <div class="mid"> 
		<ul class="navbar">
		  <li><a href="#"> Home </a></li>
		  <li><a href="#"> Membership </a></li>
		  <li><a href="#"> Fitness Calculator </a></li>
		  <li><a href="#"> Contact Us </a></li>
		</ul>
	   </div>


	   <div class="right">
		<button class="btn">Contact Us</button>
		<button class="btn">Email Us</button>
	   </div>

	</header>
	<div class="container">
	<h1>Join the Era of Fitness Now</h1>
	<form action="noaction.php">
		<div class="form-group">
		   <input type="text" name="" placeholder="Enter Your Name">
		   </div>
		<div class="form-group">
		   <input type="text" name="" placeholder="Enter Your Age">
		   </div>
		<div class="form-group">
		   <input type="text" name="" placeholder="Enter Your Gender">
		   </div>
		<div class="form-group">
		   <input type="text" name="" placeholder="Enter Your Locality">
		   </div>
		<div class="form-group">
		   <input type="text" name="" placeholder="Enter Your Phone Number">
		   </div>
		<button class="btn">Submit</button>
	 </form>




</body>


</html>